# httplibtest

./: .gitignore  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/at/iaik/demo/: SimpleHttpClient.java
src/test/java/at/iaik/demo/: SimpleHttpClientTest.java
