<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.iaik.demo</groupId>
    <artifactId>http-lib-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Sane default -->
        <JAVA_VERSION>8</JAVA_VERSION>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.JAVA_VERSION</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <JAVA_VERSION>${env.JAVA_VERSION}</JAVA_VERSION>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${JAVA_VERSION}</source>
                    <target>${JAVA_VERSION}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <name>LIGHTest Libs Repository</name>
            <url>https://extgit.iaik.tugraz.at/api/v4/projects/1288/packages/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik_jce_full_signed</artifactId>
            <version>5.52</version>
        </dependency>
    </dependencies>

</project>